# apache-camel-intro

./: pom.xml
src/main/java/sample/camel/: Application.java  MyLogProcessor.java  MyRouterBuilder.java
